CityDiscoverMovil/CityDiscoverMovil/CityDiscoverMovil/View/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityDiscoverMovil.View.Detalle"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Textbox para el nombre del lugar -->
            <Label Text="Name of the place" />
            <Entry Placeholder="Enter the name" />
            <!-- Textbox para la descripción del lugar -->
            <Label Text="Description of the place" />
            <Entry Placeholder="Enter the description" />
            <!-- Dropdown list para el tipo de lugar -->
            <Label Text="Type of place" />
            <Picker Title="Select a type">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Restaurant</x:String>
                        <x:String>Route</x:String>
                        <x:String>Monument</x:String>
                        <x:String>Art</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Botón para seleccionar y cargar archivos -->
            <Button Text="Seleccionar Archivo"
                    Clicked="OnSelectFileButtonClicked" />
            <!-- Mostrar el nombre del archivo seleccionado -->
            <Label Text="{Binding FileName}" />
            
            <!-- Botón Guardar -->
            <Button Text="Save"
                    BackgroundColor="#58AB60"
                    TextColor="White"
                    Clicked="Guardar_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>